{
  "name": "attestor",
  "version": "0.1.2-evaluation",
  "description": "Governance and proof engine for AI-assisted high-stakes workflows",
  "type": "module",
  "main": "dist/consequence-admission/index.js",
  "types": "dist/consequence-admission/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/consequence-admission/index.d.ts",
      "default": "./dist/consequence-admission/index.js"
    },
    "./release-layer": {
      "types": "./dist/release-layer/index.d.ts",
      "default": "./dist/release-layer/index.js"
    },
    "./release-policy-control-plane": {
      "types": "./dist/release-policy-control-plane/index.d.ts",
      "default": "./dist/release-policy-control-plane/index.js"
    },
    "./release-enforcement-plane": {
      "types": "./dist/release-enforcement-plane/index.d.ts",
      "default": "./dist/release-enforcement-plane/index.js"
    },
    "./crypto-authorization-core": {
      "types": "./dist/crypto-authorization-core/index.d.ts",
      "default": "./dist/crypto-authorization-core/index.js"
    },
    "./crypto-execution-admission": {
      "types": "./dist/crypto-execution-admission/index.d.ts",
      "default": "./dist/crypto-execution-admission/index.js"
    },
    "./consequence-admission": {
      "types": "./dist/consequence-admission/index.d.ts",
      "default": "./dist/consequence-admission/index.js"
    },
    "./release-layer/finance": {
      "types": "./dist/release-layer/finance.d.ts",
      "default": "./dist/release-layer/finance.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "typecheck:hygiene": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "security:audit-high": "npm audit --audit-level=high",
    "security:supply-chain-baseline": "node scripts/check-supply-chain-baseline.mjs",
    "sbom:cyclonedx": "npm sbom --package-lock-only --sbom-format cyclonedx --sbom-type application > .attestor/release-provenance/sbom.cyclonedx.json",
    "test": "node scripts/run-suite.mjs test",
    "test:financial": "tsx src/financial/financial.test.ts",
    "test:financial-hmac-verification": "tsx tests/financial-hmac-verification.test.ts",
    "test:signing": "tsx src/signing/signing.test.ts",
    "test:stripe-commercial": "tsx tests/stripe-commercial-config.test.ts",
    "test:stripe-webhook-events": "tsx tests/stripe-webhook-events.test.ts",
    "test:hosted-product-flow-docs": "tsx tests/hosted-product-flow-docs.test.ts",
    "test:hosted-product-flow-contract": "tsx tests/hosted-product-flow-contract.test.ts",
    "test:hosted-product-flow-readiness": "tsx tests/hosted-product-flow-readiness.test.ts",
    "test:hosted-action-authorization-openapi": "tsx tests/hosted-action-authorization-openapi.test.ts",
    "test:product-positioning-docs": "tsx tests/product-positioning-docs.test.ts",
    "test:product-use-cases-docs": "tsx tests/product-use-cases-docs.test.ts",
    "test:customer-integration-recipes-docs": "tsx tests/customer-integration-recipes-docs.test.ts",
    "test:evaluation-packet-docs": "tsx tests/evaluation-packet-docs.test.ts",
    "test:evaluation-release-notes": "tsx tests/evaluation-release-notes.test.ts",
    "test:security-baseline-docs": "tsx tests/security-baseline-docs.test.ts",
    "test:supply-chain-baseline": "npm run security:supply-chain-baseline",
    "test:tenant-admin-secret-output": "tsx tests/tenant-admin-secret-output.test.ts",
    "test:container-security-baseline": "tsx tests/container-security-baseline.test.ts",
    "test:vendor-schematron-manifest": "tsx tests/vendor-schematron-manifest.test.ts",
    "test:package-script-runner": "tsx tests/package-script-runner.test.ts",
    "test:verify-live-ops-gate": "tsx tests/verify-live-ops-gate.test.ts",
    "test:production-rehearsal-buildout-docs": "tsx tests/production-rehearsal-buildout-docs.test.ts",
    "test:production-rehearsal-manifest": "tsx tests/production-rehearsal-manifest.test.ts",
    "test:production-rehearsal-planner": "tsx tests/production-rehearsal-planner.test.ts",
    "test:production-rehearsal-workflow": "tsx tests/production-rehearsal-workflow.test.ts",
    "test:production-rehearsal-target-profile": "tsx tests/production-rehearsal-target-profile.test.ts",
    "test:production-rehearsal-substrate-probe": "tsx tests/production-rehearsal-substrate-probe.test.ts",
    "test:production-rehearsal-consequence-behavior": "tsx tests/production-rehearsal-consequence-behavior.test.ts",
    "test:production-rehearsal-async-recovery": "tsx tests/production-rehearsal-async-recovery.test.ts",
    "test:production-rehearsal-backup-restore-dr": "tsx tests/production-rehearsal-backup-restore-dr.test.ts",
    "test:production-rehearsal-observability-alerting": "tsx tests/production-rehearsal-observability-alerting.test.ts",
    "test:production-rehearsal-promotion-bundle": "tsx tests/production-rehearsal-promotion-bundle.test.ts",
    "test:production-runtime-pki-rotation": "tsx tests/production-runtime-pki-rotation.test.ts",
    "test:production-release-signing-provider": "tsx tests/production-release-signing-provider.test.ts",
    "test:production-shared-authority-plane-docs": "tsx tests/production-shared-authority-plane-docs.test.ts",
    "test:release-authority-store": "tsx tests/release-authority-store.test.ts",
    "test:release-decision-log-store": "tsx tests/release-decision-log-store.test.ts",
    "test:release-reviewer-queue-store": "tsx tests/release-reviewer-queue-store.test.ts",
    "test:release-token-introspection-store": "tsx tests/release-token-introspection-store.test.ts",
    "test:release-evidence-pack-store": "tsx tests/release-evidence-pack-store.test.ts",
    "test:release-degraded-mode-grant-store": "tsx tests/release-degraded-mode-grant-store.test.ts",
    "test:release-policy-authority-store": "tsx tests/release-policy-authority-store.test.ts",
    "test:shared-authority-runtime-readiness": "tsx tests/shared-authority-runtime-readiness.test.ts",
    "test:production-shared-request-guard": "tsx tests/production-shared-request-guard.test.ts",
    "test:production-shared-preflight-bootstrap": "tsx tests/production-shared-preflight-bootstrap.test.ts",
    "test:production-shared-request-path-cutover": "tsx tests/production-shared-request-path-cutover.test.ts",
    "test:production-shared-multi-instance-recovery": "tsx tests/production-shared-multi-instance-recovery.test.ts",
    "test:production-runtime-profile": "tsx tests/production-runtime-profile.test.ts",
    "test:production-runtime-restart-recovery": "tsx tests/production-runtime-restart-recovery.test.ts",
    "test:production-storage-path": "tsx tests/production-storage-path.test.ts",
    "test:consequence-admission-operating-model": "tsx tests/consequence-admission-operating-model.test.ts",
    "test:consequence-admission-contract": "tsx tests/consequence-admission-contract.test.ts",
    "test:consequence-admission-finance": "tsx tests/consequence-admission-finance.test.ts",
    "test:consequence-admission-crypto": "tsx tests/consequence-admission-crypto.test.ts",
    "test:consequence-admission-facade": "tsx tests/consequence-admission-facade.test.ts",
    "test:consequence-admission-readiness": "tsx tests/consequence-admission-readiness.test.ts",
    "test:generic-admission-mode-ladder": "tsx tests/generic-admission-mode-ladder.test.ts",
    "test:generic-admission-routes": "tsx tests/generic-admission-routes.test.ts",
    "test:shadow-admission-events": "tsx tests/shadow-admission-events.test.ts",
    "test:shadow-policy-simulation": "tsx tests/shadow-policy-simulation.test.ts",
    "test:money-movement-shadow-pack": "tsx tests/money-movement-shadow-pack.test.ts",
    "test:shadow-summary-surface": "tsx tests/shadow-summary-surface.test.ts",
    "test:shadow-summary-routes": "tsx tests/shadow-summary-routes.test.ts",
    "test:shadow-dashboard-routes": "tsx tests/shadow-dashboard-routes.test.ts",
    "test:action-risk-inventory": "tsx tests/action-risk-inventory.test.ts",
    "test:policy-discovery-candidates": "tsx tests/policy-discovery-candidates.test.ts",
    "test:shadow-persistence-store": "tsx tests/shadow-persistence-store.test.ts",
    "test:shadow-route-tenant-boundary": "tsx tests/shadow-route-tenant-boundary.test.ts",
    "test:shadow-policy-candidate-approval-routes": "tsx tests/shadow-policy-candidate-approval-routes.test.ts",
    "test:shadow-simulation-history-routes": "tsx tests/shadow-simulation-history-routes.test.ts",
    "test:shadow-policy-promotion-draft": "tsx tests/shadow-policy-promotion-draft.test.ts",
    "test:shadow-policy-promotion-packet": "tsx tests/shadow-policy-promotion-packet.test.ts",
    "test:shadow-policy-promotion-simulation": "tsx tests/shadow-policy-promotion-simulation.test.ts",
    "test:shadow-policy-bundle-publication": "tsx tests/shadow-policy-bundle-publication.test.ts",
    "test:shadow-downstream-verification-binding": "tsx tests/shadow-downstream-verification-binding.test.ts",
    "test:shadow-downstream-integration-proof": "tsx tests/shadow-downstream-integration-proof.test.ts",
    "test:shadow-activation-readiness-gate": "tsx tests/shadow-activation-readiness-gate.test.ts",
    "test:shadow-customer-activation-handoff": "tsx tests/shadow-customer-activation-handoff.test.ts",
    "test:shadow-customer-activation-receipt": "tsx tests/shadow-customer-activation-receipt.test.ts",
    "test:consequence-taxonomy": "tsx tests/consequence-taxonomy.test.ts",
    "test:downstream-enforcement-contract": "tsx tests/downstream-enforcement-contract.test.ts",
    "test:consequence-verifier-helper": "tsx tests/consequence-verifier-helper.test.ts",
    "test:consequence-admission-adapter-framework": "tsx tests/consequence-admission-adapter-framework.test.ts",
    "test:consequence-audit-evidence-export": "tsx tests/consequence-audit-evidence-export.test.ts",
    "test:consequence-tamper-evident-history": "tsx tests/consequence-tamper-evident-history.test.ts",
    "test:consequence-business-risk-dashboard": "tsx tests/consequence-business-risk-dashboard.test.ts",
    "test:consequence-dashboard-api-summary": "tsx tests/consequence-dashboard-api-summary.test.ts",
    "test:consequence-external-review-packet": "tsx tests/consequence-external-review-packet.test.ts",
    "test:data-minimization-redaction-policy": "tsx tests/data-minimization-redaction-policy.test.ts",
    "test:policy-limit-model": "tsx tests/policy-limit-model.test.ts",
    "test:downstream-presentation-binding": "tsx tests/downstream-presentation-binding.test.ts",
    "test:presentation-replay-ledger": "tsx tests/presentation-replay-ledger.test.ts",
    "test:downstream-execution-receipt": "tsx tests/downstream-execution-receipt.test.ts",
    "test:retry-attempt-ledger": "tsx tests/retry-attempt-ledger.test.ts",
    "test:agent-loop-abuse-guard": "tsx tests/consequence-admission-agent-loop-abuse-guard.test.ts",
    "test:first-useful-admission-demo": "tsx tests/first-useful-admission-demo.test.ts",
    "test:non-bypassable-gateway-demo": "tsx tests/non-bypassable-gateway-demo.test.ts",
    "test:agent-retry-wrapper-demo": "tsx tests/agent-retry-wrapper-demo.test.ts",
    "test:first-impression-path": "tsx tests/first-impression-path.test.ts",
    "test:consequence-admission-customer-gate": "tsx tests/consequence-admission-customer-gate.test.ts",
    "test:pipeline-connector-fail-closed": "tsx tests/pipeline-connector-fail-closed.test.ts",
    "test:tenant-isolation-production-guard": "tsx tests/tenant-isolation-production-guard.test.ts",
    "test:account-auth-abuse-guard": "tsx tests/account-auth-abuse-guard.test.ts",
    "test:account-auth-abuse-guard-shared": "tsx tests/account-auth-abuse-guard-shared.test.ts",
    "test:account-auth-key-boundaries": "tsx tests/account-auth-key-boundaries.test.ts",
    "test:account-mfa-replay": "tsx tests/account-mfa-replay.test.ts",
    "test:account-passkey-user-verification-policy": "tsx tests/account-passkey-user-verification-policy.test.ts",
    "test:account-oidc-linking-policy": "tsx tests/account-oidc-linking-policy.test.ts",
    "test:account-user-action-token-store": "tsx tests/account-user-action-token-store.test.ts",
    "test:file-store-race-hardening": "tsx tests/file-store-race-hardening.test.ts",
    "test:connectors-and-filing": "tsx tests/connectors-and-filing.test.ts",
    "test:predictive-guardrails-fail-closed": "tsx tests/predictive-guardrails-fail-closed.test.ts",
    "test:proof-surface-docs": "tsx tests/proof-surface-docs.test.ts",
    "test:proof-surface-scenario-registry": "tsx tests/proof-surface-scenario-registry.test.ts",
    "test:proof-surface-finance-scenarios": "tsx tests/proof-surface-finance-scenarios.test.ts",
    "test:proof-surface-crypto-scenarios": "tsx tests/proof-surface-crypto-scenarios.test.ts",
    "test:proof-surface-unified-output": "tsx tests/proof-surface-unified-output.test.ts",
    "test:proof-surface-artifact-generator": "tsx tests/proof-surface-artifact-generator.test.ts",
    "test:proof-surface-readiness": "tsx tests/proof-surface-readiness.test.ts",
    "test:hosted-signup-first-api-key-flow": "tsx tests/hosted-signup-first-api-key-flow.test.ts",
    "test:hosted-stripe-billing-convergence-flow": "tsx tests/hosted-stripe-billing-convergence-flow.test.ts",
    "test:account-user-password-hash-policy": "tsx tests/account-user-password-hash-policy.test.ts",
    "test:service-account-auth-service": "tsx tests/service-account-auth-service.test.ts",
    "test:service-account-state-service": "tsx tests/service-account-state-service.test.ts",
    "test:service-account-api-key-service": "tsx tests/service-account-api-key-service.test.ts",
    "test:service-account-user-management-service": "tsx tests/service-account-user-management-service.test.ts",
    "test:service-admin-mutation-service": "tsx tests/service-admin-mutation-service.test.ts",
    "test:service-admin-control-service": "tsx tests/service-admin-control-service.test.ts",
    "test:service-admin-query-service": "tsx tests/service-admin-query-service.test.ts",
    "test:email-delivery-event-store-hardening": "tsx tests/email-delivery-event-store-hardening.test.ts",
    "test:service-email-webhook-service": "tsx tests/service-email-webhook-service.test.ts",
    "test:service-pipeline-usage-service": "tsx tests/service-pipeline-usage-service.test.ts",
    "test:service-pipeline-dead-letter-service": "tsx tests/service-pipeline-dead-letter-service.test.ts",
    "test:stripe-webhook-support-hardening": "tsx tests/stripe-webhook-support-hardening.test.ts",
    "test:service-stripe-webhook-service": "tsx tests/service-stripe-webhook-service.test.ts",
    "test:service-stripe-webhook-billing-processor": "tsx tests/service-stripe-webhook-billing-processor.test.ts",
    "test:service-bootstrap-boundary": "tsx tests/service-bootstrap-boundary.test.ts",
    "test:service-core-routes": "tsx tests/service-core-routes.test.ts",
    "test:service-route-boundary": "tsx tests/service-route-boundary.test.ts",
    "test:pipeline-filing-default-secure": "tsx tests/pipeline-filing-default-secure.test.ts",
    "test:filing-security-boundaries": "tsx tests/filing-security-boundaries.test.ts",
    "test:http-production-edge-contract": "tsx tests/http-production-edge-contract.test.ts",
    "test:trusted-proxy-headers": "tsx tests/trusted-proxy-headers.test.ts",
    "test:nginx-ha-edge-config": "tsx tests/nginx-ha-edge-config.test.ts",
    "test:service-version-alignment": "tsx tests/service-version-alignment.test.ts",
    "test:crypto-execution-admission": "tsx tests/crypto-execution-admission.test.ts",
    "test:crypto-execution-admission-wallet-rpc": "tsx tests/crypto-execution-admission-wallet-rpc.test.ts",
    "test:crypto-execution-admission-safe-guard": "tsx tests/crypto-execution-admission-safe-guard.test.ts",
    "test:crypto-execution-admission-erc4337-bundler": "tsx tests/crypto-execution-admission-erc4337-bundler.test.ts",
    "test:crypto-execution-admission-modular-account": "tsx tests/crypto-execution-admission-modular-account.test.ts",
    "test:crypto-execution-admission-delegated-eoa": "tsx tests/crypto-execution-admission-delegated-eoa.test.ts",
    "test:crypto-execution-admission-x402-resource-server": "tsx tests/crypto-execution-admission-x402-resource-server.test.ts",
    "test:crypto-execution-admission-custody-policy-callback": "tsx tests/crypto-execution-admission-custody-policy-callback.test.ts",
    "test:crypto-execution-admission-intent-solver": "tsx tests/crypto-execution-admission-intent-solver.test.ts",
    "test:crypto-execution-admission-telemetry-receipts": "tsx tests/crypto-execution-admission-telemetry-receipts.test.ts",
    "test:crypto-execution-admission-conformance-fixtures": "tsx tests/crypto-execution-admission-conformance-fixtures.test.ts",
    "test:crypto-execution-admission-platform-surface": "tsx tests/crypto-execution-admission-platform-surface.test.ts",
    "verify": "node scripts/run-suite.mjs verify",
    "verify:live-local": "node scripts/run-live-ops-gate.mjs local-live",
    "verify:ops": "node scripts/run-live-ops-gate.mjs ops",
    "verify:external-live": "node scripts/run-live-ops-gate.mjs external-live",
    "verify:full": "npm run verify && node scripts/run-live-ops-gate.mjs full",
    "test:live-api": "tsx tests/live-api.test.ts",
    "test:live-account-email-delivery": "tsx tests/live-account-email-delivery.test.ts",
    "test:live-account-email-provider-webhook": "tsx tests/live-account-email-provider-webhook.test.ts",
    "test:live-account-email-mailgun-webhook": "tsx tests/live-account-email-mailgun-webhook.test.ts",
    "test:live-account-oidc-sso": "tsx tests/live-account-oidc-sso.test.ts",
    "test:live-account-saml-sso": "tsx tests/live-account-saml-sso.test.ts",
    "test:live-account-passkeys": "tsx tests/live-account-passkeys.test.ts",
    "test:live-tenant-key-vault-recovery": "tsx tests/live-tenant-key-vault-recovery.test.ts",
    "test:live-async-tenant-execution-redis": "tsx tests/live-async-tenant-execution-redis.test.ts",
    "test:live-async-weighted-dispatch-redis": "tsx tests/live-async-weighted-dispatch-redis.test.ts",
    "test:live-cypress": "tsx tests/live-cypress.test.ts",
    "test:live-ha-proxy": "tsx tests/live-ha-proxy.test.ts",
    "test:live-worker-health": "tsx tests/live-worker-health.test.ts",
    "test:live-otlp": "tsx tests/live-otlp.test.ts",
    "test:live-pg": "tsx tests/live-postgres.test.ts",
    "test:live-rate-limit-redis": "tsx tests/live-rate-limit-redis.test.ts",
    "test:observability-bundle": "tsx tests/observability-bundle.test.ts",
    "test:alertmanager-config-render": "tsx tests/alertmanager-config-render.test.ts",
    "test:alert-routing-probe": "tsx tests/alert-routing-probe.test.ts",
    "test:observability-credentials-render": "tsx tests/observability-credentials-render.test.ts",
    "test:observability-profile-render": "tsx tests/observability-profile-render.test.ts",
    "test:observability-benchmark": "tsx tests/observability-benchmark.test.ts",
    "test:observability-release-bundle-render": "tsx tests/observability-release-bundle-render.test.ts",
    "test:observability-receiver-probe": "tsx tests/observability-receiver-probe.test.ts",
    "test:observability-release-input-probe": "tsx tests/observability-release-input-probe.test.ts",
    "test:observability-promotion-packet": "tsx tests/observability-promotion-packet.test.ts",
    "test:kubernetes-observability-bundle": "tsx tests/kubernetes-observability-bundle.test.ts",
    "test:dr-bundle": "tsx tests/dr-bundle.test.ts",
    "test:kubernetes-ha-bundle": "tsx tests/kubernetes-ha-bundle.test.ts",
    "test:live-snowflake": "tsx tests/live-snowflake.test.ts",
    "test:live-vsac": "tsx tests/live-vsac.test.ts",
    "test:ha-calibration": "tsx tests/ha-calibration.test.ts",
    "test:ha-profile-render": "tsx tests/ha-profile-render.test.ts",
    "test:ha-credentials-render": "tsx tests/ha-credentials-render.test.ts",
    "test:ha-runtime-connectivity-probe": "tsx tests/ha-runtime-connectivity-probe.test.ts",
    "test:ha-release-bundle-render": "tsx tests/ha-release-bundle-render.test.ts",
    "test:ha-release-input-probe": "tsx tests/ha-release-input-probe.test.ts",
    "test:ha-promotion-packet": "tsx tests/ha-promotion-packet.test.ts",
    "test:gke-domain-cutover-render": "tsx tests/gke-domain-cutover-render.test.ts",
    "test:production-readiness-packet": "tsx tests/production-readiness-packet.test.ts",
    "test:secret-manager-bootstrap-render": "tsx tests/secret-manager-bootstrap-render.test.ts",
    "backup:control-plane": "tsx scripts/control-plane-backup.ts",
    "restore:control-plane": "tsx scripts/control-plane-restore.ts",
    "benchmark:ha": "tsx scripts/ha-calibrate.ts",
    "render:ha-profile": "tsx scripts/render-ha-profile.ts",
    "render:ha-credentials": "tsx scripts/render-ha-credentials.ts",
    "render:ha-release-bundle": "tsx scripts/render-ha-release-bundle.ts",
    "render:gke-domain-cutover": "tsx scripts/render-gke-domain-cutover.ts",
    "render:ha-promotion-packet": "tsx scripts/render-ha-promotion-packet.ts",
    "probe:ha-runtime-connectivity": "tsx scripts/probe-ha-runtime-connectivity.ts",
    "probe:stripe-webhook-config": "tsx scripts/probe-stripe-webhook-config.ts",
    "probe:ha-release-inputs": "tsx scripts/probe-ha-release-inputs.ts",
    "render:observability-credentials": "tsx scripts/render-observability-credentials.ts",
    "benchmark:observability": "tsx scripts/benchmark-observability.ts",
    "render:observability-profile": "tsx scripts/render-observability-profile.ts",
    "render:observability-release-bundle": "tsx scripts/render-observability-release-bundle.ts",
    "render:observability-promotion-packet": "tsx scripts/render-observability-promotion-packet.ts",
    "render:production-readiness-packet": "tsx scripts/render-production-readiness-packet.ts",
    "render:secret-manager-bootstrap": "tsx scripts/render-secret-manager-bootstrap.ts",
    "probe:production-hosted-flow": "tsx scripts/probe-production-hosted-flow.ts",
    "probe:alert-routing": "tsx scripts/probe-alert-routing.ts",
    "probe:observability-receivers": "tsx scripts/probe-observability-receivers.ts",
    "probe:observability-release-inputs": "tsx scripts/probe-observability-release-inputs.ts",
    "probe:production-rehearsal-substrates": "tsx scripts/probe-production-rehearsal-substrates.ts",
    "rehearse:production-consequence": "tsx scripts/rehearse-production-consequence-behavior.ts",
    "rehearse:production-async-recovery": "tsx scripts/rehearse-production-async-recovery.ts",
    "rehearse:production-backup-restore-dr": "tsx scripts/rehearse-production-backup-restore-dr.ts",
    "rehearse:production-observability-alerting": "tsx scripts/rehearse-production-observability-alerting.ts",
    "package:production-promotion-candidate": "tsx scripts/package-production-promotion-candidate.ts",
    "plan:production-rehearsal": "tsx scripts/plan-production-rehearsal.ts",
    "tenant:keys": "tsx src/service/tenant-admin.ts",
    "example:admission": "tsx examples/first-useful-admission-demo.ts",
    "example:customer-gate": "tsx examples/customer-admission-gate.ts",
    "example:non-bypassable-gateway": "tsx examples/non-bypassable-gateway-demo.ts",
    "example:agent-retry-wrapper": "tsx examples/agent-retry-wrapper-demo.ts",
    "proof:surface": "tsx scripts/render-proof-surface.ts",
    "showcase:proof": "tsx scripts/render-proof-showcase.ts",
    "showcase:proof:hybrid": "tsx scripts/render-proof-showcase.ts --live-scenario counterparty",
    "start": "tsx src/financial/cli.ts",
    "list": "tsx src/financial/cli.ts list",
    "scenario": "tsx src/financial/cli.ts scenario",
    "benchmark": "tsx src/financial/cli.ts benchmark",
    "live": "tsx src/financial/cli.ts live-scenario",
    "prove": "tsx src/financial/cli.ts prove",
    "serve": "tsx src/service/api-server.ts",
    "worker": "tsx src/service/worker.ts",
    "verify:cert": "tsx src/signing/verify-cli.ts",
    "keygen": "tsx -e \"import{generateKeyPair,saveKeyPair}from'./src/signing/keys.js';const kp=generateKeyPair();saveKeyPair(kp,'.attestor/private.pem','.attestor/public.pem');console.log('Key pair generated:',kp.fingerprint)\"",
    "test:release-layer-package-surface": "node scripts/probe-release-layer-package-surface.mjs",
    "test:release-policy-control-plane-package-surface": "node scripts/probe-release-policy-control-plane-package-surface.mjs",
    "test:release-enforcement-plane-package-surface": "node scripts/probe-release-enforcement-plane-package-surface.mjs",
    "test:crypto-authorization-core-package-surface": "node scripts/probe-crypto-authorization-core-package-surface.mjs",
    "test:crypto-execution-admission-package-surface": "node scripts/probe-crypto-execution-admission-package-surface.mjs",
    "test:consequence-admission-package-surface": "node scripts/probe-consequence-admission-package-surface.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.1",
    "@napi-rs/keyring": "^1.3.0",
    "@noble/hashes": "^1.8.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.215.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.216.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.216.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.215.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-logs": "^0.216.0",
    "@opentelemetry/sdk-metrics": "^2.7.0",
    "@opentelemetry/sdk-trace-base": "^2.7.0",
    "@opentelemetry/sdk-trace-node": "^2.7.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@simplewebauthn/server": "^13.3.0",
    "@solarahealth/fhir-r4": "^1.2.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/smtp-server": "^3.5.13",
    "bullmq": "^5.76.4",
    "cda-schematron-validator": "^1.1.12",
    "dotenv": "^17.4.2",
    "embedded-postgres": "^18.3.0-beta.17",
    "hono": "^4.12.18",
    "ioredis": "^5.10.1",
    "jose": "^6.2.3",
    "jszip": "^3.10.1",
    "node-forge": "^1.4.0",
    "nodemailer": "^8.0.7",
    "openai": "^6.35.0",
    "openid-client": "^6.8.4",
    "pg": "^8.20.0",
    "redis-memory-server": "^0.16.1",
    "samlify": "^2.12.0",
    "saxon-js": "^2.7.0",
    "smtp-server": "^3.18.4",
    "snowflake-sdk": "^2.4.0",
    "stripe": "^22.1.1",
    "typescript": "^6.0.3",
    "xmlbuilder2": "^4.0.3",
    "xslt3": "^2.7.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.13",
    "axios": "^1.15.2",
    "fast-xml-parser": "^5.7.2",
    "follow-redirects": "^1.16.0",
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "license": "SEE LICENSE IN LICENSE",
  "private": true
}
